# DATABASE
MONGODB_URI=

# JSON WEB TOKEN
JWT_SECRET=

# OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# EMAIL
MAIL_HOST=
MAIL_PORT=

MAIL_NAME=
MAIL_USER=
MAIL_PASS=